<!DOCTYPE html>
<head>

    <title>VAISHNAVI RESUME</title>
    
 <style>
.left{
    
    position: initial;
    background-color: rgb(184, 211, 228);
    padding: 50px;
}

.right {
    position: initial;
    background-color: white;
    padding: 50px;
 
}
h1{
    font-size: 50px;
    color: rgb(52, 95, 206);
}
.full {
    width: 100%;
    max-width: 900px;
    min-height: 50px;
    margin: 0px;
    display: grid;
    grid-template-columns:400px 800px;
    font-size: 20px;
}
p{
    margin-left: 20px;
}
.obj{
    margin-top: 100px;
}
img{
    margin-left: 40px;
    width:150px;height:150px;border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 5px;
}
.sig{
    margin-left:2px;
    margin-top: 220px;
    display: inline-block;
}
.signature{
    margin-left: 550px;
    display: inline-block;
    margin-top: 150px;
}
font{
    color: rgb(52, 95, 206);
}
.dec{
    margin-left: 40px;
}
</style>
</head>
<Body>
    
    <div class="full">
    <div class="left">
        
        <img src="9443758021.jpg" >
    
    <h3 ><font  >  Contact: </font></h3>
    <ul>
       <li>+91 9385991545</li> <br>
       <li>vaishnavisiva05@gmail.com</li><br>
       <li>www.linkedin.com/in/vaish05</li><br>
    </ul>
    
    <h3 ><font  > Area of Interest:</font></h3>
    <ul>
       <li>Machine Learning</li> 
    </ul>
 
    <h3 ><font >  Technical Skills: </font></h3>
    <ul>
       <li>Java</li> <br>
       <li>C</li><br>
       <li>HTML</li><br>
       <li>CSS</li><br>
       <li>Javascript</li>
    </ul>

    <h3 ><font  >  Soft Skills: </font></h3>
    <ul>
       <li>Self Learning</li> <br>
       <li>Time Management</li><br>
       <li>Team Work</li><br>
    </ul>
    <h3 ><font  > Extracurricular Activities: </font></h3>
    <ul>
        
        <li>Perticipated in Virtusa’s global initiative
            “Engineering Equity Hackathon</li><br>
            <li>Participated in Level 1: E-Commerce and
                Tech-Quiz of Flipkart GRID 4.0 -Software
                Development Challenge.</li>
    </ul>
     <h3 ><font  > Personal Details: </font></h3>
     <ul>
        <li>DOB:05.05.2002</li><br>
        <li>Fathername:Mr.Sivakumar S</li><br>
        <li>Tamil - R,W,S<br>
           English - R,W,S</li><br>
          <li>8/26 , A North Street, Kallipalayam,Vengarai(Post),
            P.Velur(T.K),Namakkal(D.T) - 637208</li>
     </ul>
     <div class="sig"><font>Place:</font>Namakkal<br>
        <br>
        <font>Date:</font>26.07.2023
    </div>
</div>
   
    <div class="right">
        <center><h1 >VAISHNAVI S</h1></center>
        <div class="obj">
         <h3 ><font  >  Objective: </font></h3>
         <p>To get an opportunity in an reputed company, where I can learn
            new skills, expand my knowledge and work for the company’s
            growth</p>
        </div>
        <h3 ><font>  Education Details: </font></h3>
        <table border="5">
            <tr>
            <th>Grade</th>
            <th>School</th>
            <th>Percentage</th>
            </tr>
            <tr>
                <td>B.E</td>
                <td>M.Kumarasamy College of Engineering,Karur</td>
                <td>89.2%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Green Park Matric Hr.Sec. School,Namakkal</td>
                <td>69.5%</td>
            </tr>
            
            <tr>
                <td>10th</td>
                <td>Vivekananda Matric. Hr.Sec.School,
                    Paundamangalam</td>
                <td>98.6%</td>
            </tr>
            
        </table>
        <h3 ><font  >  Projects: </font></h3>
        <ul>
            <li><h3>Emotion Detector</h3></li>
            This Project is used to predict the facial expression of the
        human. Using python libraries and deep learning algorithms it was
        developed.
        <li><h3>Cardium Disease Prediction</h3></li>
        This project is uesd to predict whether the person has heart disease
        or not.Using python libraries and machine learning it was
         developed.
       <li><h3>Earthquake Predictor and Precaution System</h3></li>
       This system predicts whether the earthquake occur or not in
       particular place using Random Forest and precaution steps are
       created using HTML and CSS.
        </ul>
        <h3 ><font  >  Co-Curricular Activities: </font></h3>
        <h3>Internship</h3>
        <ul>
            <li> All India Council for Technical Education(AICTE)
                - AWS Cloud Virtual Internship(Mar-May 2022)</li><br>
            <li>MKCS DIGITTECH SOLUTIONS
                - Web development Internship(11/04/22 TO 25/04/22)</li>
        </ul>

        <h3 >Course Completion</h3>
        <ul>
            <li>Completed C PROGRAMMING course offered by UDEMY</li><br>
            <li>Completed CRASH COURSE ON PYTHON offered by COURSERA.</li><br>
            <li>Completed MACHINE LEARNING-LINEAR REGRESSION offered by
                ANALYTTICA</li><br>
                <li>Completed PYTHON PROGRAMMING For Beginners course offered
                    by UDEMY.</li><br>
                    <li>Completed PROGRAMMING IN JAVA course with 84 % (ELITE+
                        SILVER) in National Programme on Technology Enhanced</li>
        </ul>
        <h3 ><font >  Declaration: </font></h3>
        <div class="dec">I hereby declare that the above mentioned details are true to
the best of my</div> knowledge and belief
<br>

    <div class="signature">
    
     <font>Signature<br>
        <br>
               (VAISHNAVI S)</font> 
    </div>
</div>
    
</div>
</Body>
</html>
